# digital_orders

./: mvnw.cmd  pom.xml
src/main/java/com/app/: CorsConfig.java  RentalHive1Application.java
src/main/java/com/app/commons/exceptions/advicer/: GlobalExceptionHandler.java
src/main/java/com/app/commons/exceptions/response/: ErrorResponseFormat.java  ErrorResponseSimpleFormat.java
src/main/java/com/app/config/: CorsConfig.java
src/main/java/com/app/controllers/: CategoryController.java  ContractController.java  DemandeController.java  DevisController.java  DevisCotroller.java  EquipmentController.java  UserController.java
src/main/java/com/app/dto/: CategoryDTO.java  ContractDTO.java  DemandeDTO.java  DemandeDTO2.java  DemandeRequstDTO.java  DevisDTO.java  DevisResponseDTO.java  EquipmentDTO.java  EquipmentResponseDTO.java  UserDTO.java
src/main/java/com/app/models/: Category.java  Contract.java  ContractFile.java  Demande.java  Devis.java  Document.java  Equipment.java  EquipmentDemande.java  Reservation.java  User.java
src/main/java/com/app/models/enums/: DemandeStatus.java  DevisStatus.java  EquipmentStatus.java  Role.java
src/main/java/com/app/repositories/: CategoryRepository.java  ContractRepository.java  DemandeRepository.java  DevisRepository.java  EquipmentRepository.java  FilesRepository.java  UserRepository.java
src/main/java/com/app/services/: CategoryService.java  ContractService.java  DemandeService.java  DevisService.java  EquipmentService.java  FilesService.java  UserService.java
src/main/java/com/app/services/impl/: CategoryServiceImpl.java  ContractServiceImpl.java  DemandeServiceImpl.java  DevisServiceImpl.java  EquipmentServiceImpl.java  FilesServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/utils/: ContractGenerator.java  DevisGenerator.java  FileUploadUtil.java
src/main/java/firebase/files/controller/: FilesStoreController.java
src/main/java/firebase/files/presenter/: FilesStorePresenter.java
src/main/java/firebase/files/service/: FileStoreService.java
src/main/java/firebase/files/service/impl/: FileStorageServiceImpl.java
src/main/java/firebase/utils/config/Const/: Constants.java
src/main/java/firebase/utils/helper/: FilesManager.java  ResponseHandler.java
src/main/java/firebase/utils/resources/: serviceAccountKey.json
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 20231121221521_changelog.xml  20231201092217_changelog.xml
src/test/java/com/app/: GenererContratTest.java  RentalHive1ApplicationTests.java
